{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "name": "LinkedIn Deshittifier",
  "version": "1.0",
  "manifest_version": 3,
  "minimum_chrome_version": "120",
  "description": "Remove spam crap from LinkedIn.",
  "background": {
    "service_worker": "extension/service-worker.js"
  },
  "host_permissions": ["https://*.linkedin.com/*"],
  "permissions": ["storage"],
  "content_scripts": [{
    "matches": ["https://*.linkedin.com/*"],
    "run_at": "document_start",
    "world": "MAIN",
    "js": ["extension/content-script.js"]
  }],
  "action": {},
  "options_ui": {
    "page": "extension/options.html",
    "open_in_tab": false
  }
}
